SECRET_KEY=""
DISABLE_SQLSHELL=0
DISABLE_SYSMAN=0

SMTP_SERVER=
SMTP_SERVER_PORT=587
SMTP_ENCRYPTION=TLS
SMTP_USER=
SMTP_PASSWORD=
# The HOST, PORT, and DEBUG settings in .env only apply when running as a development server (by directly executing main.py). They do NOT apply to gunicorn, waitress, etc.
HOST="0.0.0.0"
PORT=5000
DEBUG=1
# Not working below this line
DB_TYPE="sqlite"
DB_USER=""
DB_PASSWORD=""